<!---

### Create a blog page having 2 articles.

#### TODO 🚀:

1. Create a blog page having 2 articles.
2. The sample structure of a page has been shown below.

---

![alt text](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/html-css/ex3.png)

---

- Using a CSS reset is necessary.

- Use appropriate semantic tags and keep the nesting and indentation clean.

--><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <header class="pink">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">BLOG</a>

    </header>
    <article>
        <p class="date">OCTOBER 2 2021</p>
        <img src="altcampus-logo.jpeg" alt="altcampus" width="500px" height="400px">
        <H1 class="h1"> AltCampus </H1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis asperiores, dolor porro culpa placeat provident quaerat explicabo sed excepturi omnis, praesentium cum officiis quisquam. Odit iusto voluptatem corporis obcaecati laudantium.
        Officiis labore sequi illum temporibus est optio aut doloribus debitis harum, animi vel nulla aspernatur nemo accusantium, id corporis magni! Consectetur eos earum hic. Expedita dolorem earum quibusdam soluta odio.</p>
       <p>Officiis labore sequi illum temporibus est optio aut doloribus debitis harum, animi vel nulla aspernatur nemo accusantium, id corporis magni! Consectetur eos earum hic. Expedita dolorem earum quibusdam soluta odio.</p>

        <p> Officiis labore sequi illum temporibus est optio aut doloribus debitis harum, animi vel nulla aspernatur nemo accusantium, id corporis magni! Consectetur eos earum hic. Expedita dolorem earum quibusdam soluta odio.</p>
     <hr>
    </article>
    <article>
        <p class="date">OCTOBER 3 2021</p>
        <img src="3683.jpg.webp" alt="cat" width="500px" height="400px" >
        <h1 class="h1">My cat</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis asperiores, dolor porro culpa placeat provident quaerat explicabo sed excepturi omnis, praesentium cum officiis quisquam. Odit iusto voluptatem corporis obcaecati laudantium.
            Officiis labore sequi illum temporibus est optio aut doloribus debitis harum, animi vel nulla aspernatur nemo accusantium, id corporis magni! Consectetur eos earum hic. Expedita dolorem earum quibusdam soluta odio.</p>
           <p> Officiis labore sequi illum temporibus est optio aut doloribus debitis harum, animi vel nulla aspernatur nemo accusantium, id corporis magni! Consectetur eos earum hic. Expedita dolorem earum quibusdam soluta odio.</p>
    
           <p> Officiis labore sequi illum temporibus est optio aut doloribus debitis harum, animi vel nulla aspernatur nemo accusantium, id corporis magni! Consectetur eos earum hic. Expedita dolorem earum quibusdam soluta odio.</p>

    </article>
    <footer>ⓒAltCampus 2021</footer>
    
    
</body>
<style>
    .date{
        margin-left: 30%;
        color: blue;
    }
    .h1{
        font-size: 30px;
        margin-left: 30%;
    }
    .pink{
        background-color: rgb(236, 112, 153);
        padding-left: 40%;
        padding-top: 15px;
        height: 35px;
        word-spacing: 15px;
    }
    img{
        margin-left: 30%;
    }
    a{
        text-decoration: none;
    }
    p{
        margin-left: 30%;
        margin-right: 30%;
    }
    footer{
        height: 35px;
        padding-left: 45%;
        background-color: rgb(94, 94, 212);
        padding-top: 10px;
    }
    hr{
        margin-left: 30%;
        margin-right: 30%;


    }
</style>
</html>
